 @*<h2>Notifications</h2>*@
                        @*<div class="appNotifications">
    <div class="row" style="max-width:410px">
        <div class="col-md-12">
            <div class="alert alert-success-alt  alert-dismissable">
                <span class="fa fa-ticket"></span>
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <span class="notifTitle"><strong>Successful Booking</strong></span><br>We have received and processed you're booking for: Marathon, March 25-27
            </div>
        </div>
    </div>
</div>

<div class="appNotifications">
    <div class="row" style="max-width:410px">
        <div class="col-md-12">
            <div class="alert alert-success-alt  alert-dismissable">
                <span class="fa fa-ticket"></span>
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <span class="notifTitle"><strong>Successful Booking</strong></span><br>We have received and processed you're booking for:  Drop In Jam Session,
                March 30th
            </div>
        </div>
    </div>
</div>

<div class="appNotifications">
    <div class="row" style="max-width:410px">
        <div class="col-md-12">
            <div class="alert alert-success-alt  alert-dismissable">
                <span class="fa fa-ticket"></span>
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <span class="notifTitle"><strong>Successful Booking</strong></span><br>We have received and processed you're booking for:  Beer Tasting,
                April 20th
            </div>
        </div>
    </div>
</div>
                            </div>*@